= zencoder-fetcher

Fetcher is for developers working with Zencoder. If Zencoder can't notify your server when a job has completed, like if you're at localhost:3000, Fetcher can get the responses and push them to the server for you.

If you are testing notifications you can use the URL 

  http://zencoderfetcher/

to create a successful notification.

== Commands

Run with the

  zencoder-fetcher [options] API_KEY

Options:
* --url, -u:                  URL to post the Zencoder notification (default: http://localhost:3000)
* --loop, -l:                 Run the notifier in a loop.
* --interval, -n <i>:         Check every n seconds. (Default: 60)
* --count, -c <i>:            Number of notifications to retrieve per page. (Default: 50)
* --page, -p <i>:             The page to load. (Default: 1)
* --since, -m <i>:            Load notifications starting since n minutes ago.

== Copyright

Copyright (c) 2010 Zencoder Inc. See LICENSE for details.
