= zencoder-fetcher

Fetcher is for developers working with Zencoder. If Zencoder can't notify your server when a job has completed, like if you're at localhost:3000, Fetcher can get the responses and push them to the server for you.

== Commands

Run with the

  zencoder_fetcher [options] API_KEY

Options:
* --url, -u:                  URL to post the Zencoder notification (default: http://localhost:3000)
* --loop, -l:                 Run the notifier in a loop, as a daemon.
* --seconds, -s <i>:          Check every x seconds. (Default: 60)
* --count, -c <i>:            Number of notifications to retrieve per page. (Default: 50)
* --page, -p <i>:             The page to load. (Default: 1)
* --since_job_id, -p <i>:     Load notifications since the given job_id. (Default gets all jobs)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Zencoder. See LICENSE for details.
